spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cFsMj8i5C5
spring.datasource.username=cFsMj8i5C5
spring.datasource.password=9P54hMKW1D
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=regserver

