spring.datasource.url=jdbc:postgresql://ec2-174-129-253-28.compute-1.amazonaws.com:5432/deg64jbkj6op3e
spring.datasource.username=jslmcchuxztozv
spring.datasource.password=44dadb6f1398df2a3f6879d1132b53214e554c0d7fcf0771cf322d046b8a2783
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=regserver

