spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cFsMj8i5C5
spring.datasource.username=cFsMj8i5C5
spring.datasource.password=9P54hMKW1D
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##eureka configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=https://xu-discovery-server.herokuapp.com/eureka
#spring.application.name=registration-server
